# communication

./: .project  README.md  pom.xml
src/main/java/com/zhxjz/annotation/: TimeAnnotation.java
src/main/java/com/zhxjz/aspect/: TimeAspect.java
src/main/java/com/zhxjz/codegenerate/: CodeGenerate.java  CodeGenerateUtil.java
src/main/java/com/zhxjz/common/: CommonExceptionResolver.java  CommonInterceptor.java  CustomizedPropertyPlaceholderConfigurer.java  LoginInterceptor.java  PermissionInterceptor.java
src/main/java/com/zhxjz/controller/: ActiveController.java  AdvertisementController.java  BussController.java  CommentController.java  CommunicationController.java  ConsoleController.java  DemoGenerController.java  HomeController.java  InstallPackageController.java  LoginController.java  MenuController.java  NoticeController.java  OrgController.java  ParticipationController.java
src/main/java/com/zhxjz/controller/address/: AddressDatabase.java  AddressDatabaseController.java
src/main/java/com/zhxjz/controller/form/: AdvertisementSearchForm.java  CommunicationSearchForm.java  DemoForm.java  EasyUIPageForm.java  GroovyExecuteForm.java  NoticeSearchForm.java  UserSearchForm.java
src/main/java/com/zhxjz/controller/permission/: PermissionController.java  RoleController.java  UserController.java
src/main/java/com/zhxjz/controller/uEditor/: CustomMultipartResolver.java  UeditorController.java  Uploader.java
src/main/java/com/zhxjz/dao/: ActiveDao.java  AdvertisementDao.java  BussDao.java  CommentDao.java  CommunicationDao.java  DemoGenerDao.java  InstallPackageDao.java  MenuDao.java  NoticeDao.java  OrgDao.java  ParticipationDao.java
src/main/java/com/zhxjz/dao/impl/: ActiveDaoImpl.java  AdvertisementDaoImpl.java  BussDaoImpl.java  CommentDaoImpl.java  CommunicationDaoImpl.java  DemoGenerDaoImpl.java  InstallPackageDaoImpl.java  MenuDaoImpl.java  NoticeDaoImpl.java  OrgDaoImpl.java  ParticipationDaoImpl.java
src/main/java/com/zhxjz/dao/permission/: PermissionDao.java  RoleDao.java  RolePermissionDao.java  UserDao.java  UserRoleDao.java
src/main/java/com/zhxjz/exception/: ForbidException.java  LoginException.java  XssException.java
src/main/java/com/zhxjz/jobs/: ClearZookeeperSession.java
src/main/java/com/zhxjz/model/: Active.java  Advertisement.java  Buss.java  Comment.java  Communication.java  DemoGener.java  InstallPackage.java  Menu.java  Notice.java  Org.java  Participation.java
src/main/java/com/zhxjz/service/: ActiveService.java  AdvertisementService.java  BussService.java  CacheService.java  CommentService.java  CommunicationService.java  DemoGenerService.java  InstallPackageService.java  MenuService.java  NoticeService.java  OrgService.java  ParticipationService.java
src/main/java/com/zhxjz/taglib/: PermissionTag.java  SuperTag.java  TipTag.java
src/main/java/com/zhxjz/test/: A.java  B.java  Test.java  TestController.java  TestInitService.java  TestPdf.java  TestZip.java
src/main/resources/: SpringAop.xml  SpringBeans.xml  SpringCommon.xml  SpringContext.xml  SpringDatasource.xml  SpringMVC.xml  configs.properties  log4j.xml
src/main/resources/address/: city.xml  county.xml  province.xml
src/main/resources/ftp/: users.properties
src/main/resources/vm/: demo.vm
src/main/resources/vm/codegenerate/: controller.vm  dao.vm  daoImpl4Mysql.vm  service.vm  serviceImpl.vm
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp  login.jsp  message.jsp
src/main/webapp/WEB-INF/jsp/active/: add.jsp  list.jsp  show.jsp  update.jsp
src/main/webapp/WEB-INF/jsp/address/: show.jsp
src/main/webapp/WEB-INF/jsp/advertisement/: add.jsp  approval.jsp  list.jsp  show.jsp  update.jsp
src/main/webapp/WEB-INF/jsp/buss/: add.jsp  list.jsp  update.jsp
src/main/webapp/WEB-INF/jsp/common/: easyui.jsp  ext.jsp  header.jsp  hui.jsp  menu.jsp  ueditor.jsp
src/main/webapp/WEB-INF/jsp/communication/: add.jsp  list.jsp  show.jsp  update.jsp
src/main/webapp/WEB-INF/jsp/console/: show.jsp
src/main/webapp/WEB-INF/jsp/esbuser/: list.jsp  upload.jsp
src/main/webapp/WEB-INF/jsp/ext/: show.jsp
src/main/webapp/WEB-INF/jsp/home/: home.jsp
src/main/webapp/WEB-INF/jsp/installPackage/: add.jsp  list.jsp  update.jsp
src/main/webapp/WEB-INF/jsp/menu/: add.jsp  list.jsp  update.jsp
src/main/webapp/WEB-INF/jsp/notice/: add.jsp  list.jsp  show.jsp  update.jsp
src/main/webapp/WEB-INF/jsp/org/: add.jsp  list.jsp  update.jsp
src/main/webapp/WEB-INF/jsp/participation/: list.jsp
src/main/webapp/WEB-INF/jsp/permission/: addPermission.jsp  addRole.jsp  addUser.jsp  assignPermission.jsp  assignRole.jsp  listPermission.jsp  listRole.jsp  listUser.jsp  updatePermission.jsp  updateRole.jsp  updateUser.jsp
src/main/webapp/WEB-INF/jsp/test/: taglib.jsp
src/main/webapp/WEB-INF/jsp/ueditor/: show.jsp
src/main/webapp/WEB-INF/jsp/user/: modifyInfo.jsp  modifyPwd.jsp
src/main/webapp/WEB-INF/tld/: customTag.tld
src/main/webapp/css/: icon.css  index.css
src/main/webapp/css/hui/: H-ui.css  H-ui.doc.css  style.css
src/main/webapp/error/: error.jsp  forbid.jsp
src/main/webapp/js/address/: address.js
src/main/webapp/js/app/: active.js  advertisement.js  buss.js  comment.js  communication.js  extdemo.js  index.js  installPackage.js  menu.js  notice.js  org.js  permission.js  role.js  user.js
src/main/webapp/js/common/: common.js  dateformat.js  table.js
src/main/webapp/js/console/: console.js
src/main/webapp/js/extUtil/: extgridutil.js  extmsgutil.js  exttabutil.js  exttreeutil.js  extwindowutil.js  menuframe.js
src/main/webapp/js/lib/hui/: H-ui.js  common.js  popup.js
src/main/webapp/uEditor/: editor_all.js  editor_all_min.js  editor_config.js  uparse.js
src/main/webapp/uEditor/dialogs/background/: background.html
src/main/webapp/uEditor/dialogs/emotion/: emotion.css  emotion.html  emotion.js
src/main/webapp/uEditor/dialogs/image/: image.html
src/main/webapp/uEditor/lang/en/: en.js
src/main/webapp/uEditor/lang/zh-cn/: zh-cn.js
src/test/java/com/caozj/test/: Jetty.java  TestSocket.java  TestSocketChannel.java
(+115 files in other folders)
