## C3P0 configuration
#db for oracle
#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@210.10.5.189:1521:orcl
#jdbc.username=mapframe
#jdbc.password=mapframe

#db for derby
#jdbc.driverClassName=org.apache.derby.jdbc.ClientDriver
#jdbc.url=jdbc:derby://210.10.3.234:1527/esbdatabase;create=true
#jdbc.username=root
#jdbc.password=root

#db for mysql
jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://127.0.0.1:3306/communication?useUnicode=true&amp;characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull
jdbc.username = root
jdbc.password = 123456789

#the type of db
dbType=mysql
#show sql
showSql=false

#redis configuration
redis.host=
redis.port=6379
redis.password=

#session distributed
session.isEnableDistributedSession=false
# redis or zookeeper
session.distribute.type=zookeeper
#session redis configuration
session.redis.host=127.0.0.1
session.redis.port=6379
session.redis.password=
#session zookeeper configuration
session.zookeeper.servers=127.0.0.1:2181

#email configuration
email.host=www.163.com
email.port=21
email.username=test
email.password=test
email.from=test@163.com

#groovy console(md5) admin:admin123
groovy.console.enable=true
groovy.console.username=21232f297a57a5a743894a0e4a801fc3
groovy.console.password=0192023a7bbd73250516f069df18b500

#administrator
administrator.username=66d4aaa5ea177ac32c69946de3731ec0
administrator.password=91d4b760bf3bf963b775955e12d0a3c2
key=test

default.pwd=5a2e54ee57e5b7273b9a8fed78c1ebd8

login.interceptor.exclude=/login/toLogin.do,/login/login.do,/buss/execute.do,/css/**,/images/**,/js/**,/font/**,/installPackage/getNewest.do,/installPackage/**/*.apk,/files/**,/ueditor/**,/uEditor/**,/favicon.ico
permission.interceptor.exclude=/login/toLogin.do,/login/login.do,/login/logout.do,/buss/execute.do,/css/**,/images/**,/js/**,/font/**,/menu/listChildrenMenu.do,/installPackage/getNewest.do,/installPackage/**/*.apk,,/files/**,/ueditor/**,/uEditor/**,/favicon.ico


install.package.upload.dir=installPackage



files.storage=local
files.dir=files

server.type=jetty

#baidu yun
id=6159223
api.key=2KOXmkCVNpSn9Thvq60aIelG
secret.key=4Hjml1FTYpqNs7TYKjDGtQKGlow3s0p6

#address
address.province=/address/province.xml
address.city=/address/city.xml
address.county=/address/county.xml
address.town=/address/town.xml

#the path of vm file
vm.path=vm/

code.generate.package=com.zhxjz
